# springboot-startup

./: .gitignore  README.md  pom.xml
db/: init.sql
src/main/: assembly.xml
src/main/java/com/yanqingshan/admin/: Application.java
src/main/java/com/yanqingshan/admin/common/constant/: AppConstant.java  CommonConstants.java
src/main/java/com/yanqingshan/admin/common/core/domain/: BaseEntity.java  R.java
src/main/java/com/yanqingshan/admin/common/core/mybatis/handler/: DefaultDBFieldHandler.java
src/main/java/com/yanqingshan/admin/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/yanqingshan/admin/common/enums/: HttpMethod.java  ServiceExceptionEnum.java
src/main/java/com/yanqingshan/admin/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yanqingshan/admin/common/utils/: SetUtils.java  StringUtils.java  UserPasswordUtil.java
src/main/java/com/yanqingshan/admin/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/yanqingshan/admin/common/xss/: Xss.java  XssValidator.java
src/main/java/com/yanqingshan/admin/config/: ExceptionAdvice.java  SaTokenConfigure.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/yanqingshan/admin/constant/: CommonConstants.java
src/main/java/com/yanqingshan/admin/constant/enums/: ServiceExceptionEnum.java
src/main/java/com/yanqingshan/admin/controller/: TestController.java
src/main/java/com/yanqingshan/admin/module/auth/controller/: AuthController.java
src/main/java/com/yanqingshan/admin/module/auth/model/dto/: LoginUserParam.java  LoginUserRequestVO.java
src/main/java/com/yanqingshan/admin/module/system/controller/: SysRoleController.java  SysUserController.java
src/main/java/com/yanqingshan/admin/module/system/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/yanqingshan/admin/module/system/model/domain/: SysRole.java  SysUser.java
src/main/java/com/yanqingshan/admin/module/system/model/dto/: SysRoleParam.java  SysUserParam.java
src/main/java/com/yanqingshan/admin/module/system/service/: SysRoleService.java  SysUserService.java
src/main/java/com/yanqingshan/admin/module/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yanqingshan/admin/module/test/controller/: StudentController.java  TestController.java
src/main/java/com/yanqingshan/admin/module/test/controller/model/dto/: TestRequest.java
src/main/java/com/yanqingshan/admin/module/test/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/yanqingshan/admin/module/test/model/domain/: Student.java
src/main/java/com/yanqingshan/admin/module/test/model/dto/: StudentParam.java  StudentRequest.java  TestParam.java  TestRequest.java
src/main/java/com/yanqingshan/admin/module/test/service/: StudentService.java
src/main/java/com/yanqingshan/admin/module/test/service/impl/: StudentServiceImpl.java
src/main/java/com/yanqingshan/admin/util/: R.java  SetUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/scripts/: restart.sh  shutdown.sh  startup.bat  startup.sh
src/test/java/com/yanqingshan/admin/: ProjectReactor.java
src/test/java/com/yanqingshan/admin/jdbc/: BuildSql.java
